<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portal 40</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Red+Hat+Display&display=swap" rel="stylesheet">
	<link href="css/vueperslides.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
</head>
<body>

  <div id="app">
		<v-app>
      <Cabecera></Cabecera>
		<v-content>
			<div fluid class="black">
				<transition name="slide-fade" mode="out-in">
					<router-view></router-view>
				</transition>
			</div>
		</v-content>
		</v-app>
  </div>
	<template id="index">
		<div>
			<Carousels></Carousels>
			<Inicio></Inicio>
			<Formulario></Formulario>
			<Footer40></Footer40>
		</div>
	</template>
	<template id="modelo">
		<div>
			<Carousels></Carousels>
			<Modelo></Modelo>
			<Formulario></Formulario>
			<Footer40></Footer40>
		</div>
	</template>
	<template id="apartamento">
		<div>
			<Carousels></Carousels>
			<Apartamento></Apartamento>
			<Formulario></Formulario>
			<Footer40></Footer40>
		</div>
	</template>
	
		<template id="edificio">
			<div>
				<Carousels></Carousels>
				<Edificio></Edificio>
				<Formulario></Formulario>
				<Footer40></Footer40>
			</div>
		</template>

	<template id="contacto">
		<div>
			<v-row>
				<v-col cols="12" class="fondo-Rojo text-center white--text texto-hat letra-contacto">
					<v-container>
						<p>COMPRA PORTAL 40 Y COMPRA 5 NEGOCIOS EN 1</p>
					</v-container>
				</v-col>
				<v-col cols="12" class="white text-center white--text">
					<Contacto></Contacto>
				</v-col>
				<v-col cols="12" class="formulario">
					<Formulario></Formulario>
				</v-col>
				<v-col cols="12">
					<Footer40></Footer40>
				</v-col>
			</v-row>
		</div>
	</template>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
	<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
	<script src="https://unpkg.com/vueperslides"></script>
	<script src="js/components/Inicio.js"></script>
	<script src="js/components/Modelo.js"></script>
	<script src="js/components/Cabecera.js"></script>
	<script src="js/components/Apartamento.js"></script>
	<script src="js/components/Edificio.js"></script>
	<script src="js/components/Contacto.js"></script>
	<script src="js/components/Carousels.js"></script>
	<script src="js/components/Formulario.js"></script>
	<script src="js/components/Footer.js"></script>
  <script src="js/main.js"></script>
</body>
</html>