.letra-titulo-apartamento {
    margin-bottom: -22px !important;
    font-size: 40pt;
    font-weight: bold;
}
.texto-titulo-apartamento{
    font-size: 40pt;
    font-size-adjust: 0.58;
    font-weight: bold;
}
.texto-apartamento{
    font-size: 20pt;
    font-size-adjust: 0.58;
}
.letra-titulo-360{
    font-size: 20pt;
    font-weight: bold;
}
.letra-texto-360{
    font-size:  18pt;
    font-weight: 200;
}
.texto-slider{
    padding: 5%;
}
.slider-apartamento {
    margin: auto;
    svg{
        color: $color-Azul;
    }
    .vueperslides{
        margin: auto;
        background-size: contain !important;
    }
    .vueperslides__bullet {
        border: 1px solid $color-Azul !important;
        background-color: rgba($color: $color-Azul, $alpha: 0.5) !important;
    }
    .ex--center-mode {
        width: 800px;
        max-width: 100%;
        margin: auto;
    }
}
.slider-apartamento2 {
    margin: auto;
    .vueperslides{
        margin: auto;
        background-size: contain !important;
    }
    .vueperslides__bullet {
        border: 1px solid $color-Rojo !important;
        background-color: rgba($color: $color-Rojo, $alpha: 0.5) !important;
    }
    .ex--center-mode {
        width: 800px;
        max-width: 100%;
        margin: auto;
    }
}
.vueperslide {
    background-size: contain !important;
}
.slider-apartamento .theme--light .v-application {
    color: $color-Azul !important;
}
.btn-apartamento {
    text-decoration: none;
    background: $color-Azul;
    margin: 9px 90px;
    padding: 20px;
    font-size: 30pt;
    text-align: center;
    box-shadow: 10px 10px 10px 0 #ccc;
    color: #fff !important;
    a{
        text-decoration: none;
        color: #fff !important;
    }
    a::after{
        content: ">>";
        color: $color-Rojo;
        font-weight: bold;
    }
    span{
        font-weight: bold;
    }
}
@media(max-width: 1263px){
    .letra-titulo-apartamento{
        font-size: 60pt;
    }
    .texto-titulo-apartamento{
        font-size: 60pt;
    }
    .texto-apartamento{
        font-size: 25pt;
    }
    .letra-titulo-360{
        font-size: 25pt;
    }
    .letra-texto-360{
        font-size:  20pt;
    }
    .btn-apartamento {
        font-size: 30pt;
        margin: 9px 22px;
    }
}
@media(max-width: 800px){
    .letra-titulo-apartamento{
        font-size: 50pt;
    }
    .texto-titulo-apartamento{
        font-size: 50pt;
    }
    .texto-apartamento{
        font-size: 20pt;
    }
    .letra-titulo-360{
        font-size: 20pt;
    }
    .letra-texto-360{
        font-size:  18pt;
    }
    .btn-apartamento {
        font-size: 23pt;
        margin: 9px 22px;
    }
    .slider-apartamento .vueperslides__bullets--outside{
        display: none;
    }
}
@media(max-width: 400px){
    .letra-titulo-apartamento{
        font-size: 26pt;
    }
    .texto-titulo-apartamento{
        font-size: 26pt;
    }
    .texto-apartamento{
        font-size: 15pt;
    }
    .letra-titulo-360{
        font-size: 15pt;
    }
    .letra-texto-360{
        font-size:  14pt;
    }
    .btn-apartamento {
        font-size: 20pt;
        margin: 9px 22px;
    }
}