.footer {
    .v-tabs-slider {
        background-color: #000 !important;
    }
    .logoF{
        margin-bottom: 20px;
    }
    .container{
        padding: 20px 350px;
    }
    .socialmedia {
        background: $color-Azul;
        margin: 9px 10px;
        padding: 2px 13px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        text-decoration: none;
        font-size: 30px;
        display: inline-block;
        i{
            color: $color-Black;
            cursor: pointer;
        }
      }
    @media (max-width: 1800px) {
        .container{
            padding: 20px 100px;
        }
    }
    @media (max-width: 1265px) {
        .container{
            padding: 10px;
        }
    }
    @media (max-width: 1100px) {
        .container{
            padding: 10px;
        }
    }
    @media (max-width: 960px) {
        .container{
            padding: 20px;
        }
    }
    @media (max-width: 400px) {
        .container{
            padding: 10px;
        }
    }
}