.texto-hat {
  font-family: $hat;
}
.texto-opera {
  font-family: $open;
}
.color-texto-rojo {
  color: $color-Rojo;
}
.color-texto-azul {
  color: $color-Azul;
}
.fondo-Azul {
  background: $color-Azul;
}
.fondo-Rojo {
  background: $color-Rojo;
}
#app{
  background: #000;
}
.theme--dark.v-btn.v-btn--icon{
  color: $color-Rojo;
}
.divisor{
  padding: 0;
  margin: auto;
  width: 25%;
  height: 6px;
}
.formulario{
  margin-top: -12px;
}
.slide-fade-enter-active {
  transition: all .8s ease;
}
.slide-fade-leave-active {
  transition: all .6s cubic-bezier(.17,.67,.83,.67);
}
.slide-fade-enter, .slide-fade-leave-to{
  transform: translateY(800px);
  opacity: 0;
}
@media (max-width: 564px) {
  .divisor {
    padding: 0;
    margin: auto;
    width: 45%;
    height: 5px;
  }
}
@media (max-width: 400px) {
  .divisor {
    padding: 0;
    margin: auto;
    width: 53%;
    height: 5px;
  }
}

