.seccion1 {
    background-image: url("../img/img_background_v2.jpg");
    background-position: center;
    background-size: cover;
}
.tamano-h-Inicio {
    font-size: 40px;
}
.tamano-h-seccion {
    font-size: 40px;
}
.tamano-t-Texto{
    font-size: 35px;
    text-align: center;
}
.negrilla{
    font-weight: bold;
}
.margen-seccion {
    margin: 0%;
    padding: 23px;
}
.lista-inicio{
    list-style: inside;
    margin: 4%;
    padding: 30px;
    list-style: none;
  li {
    margin: 1%;
  }
  li::before {
    content: "•";
    color: $color-Rojo;
  }
}
.video{
    width: 1200px;
    height: 600px;
}
@media (max-width: 1300px) {
    .tamano-h-Inicio {
        font-size: 40px;
    }
    .v-dialog:not(.v-dialog--fullscreen) {
        max-height: 90%;
        margin-top: 130px;
    }
}
@media (max-width: 1180px) {
    .tamano-h-Inicio {
        font-size: 40px;
    }
    .video{
        width: 1000px;
        height: 600px;
    }
}
@media (max-width: 1078px) {
    .tamano-h-Inicio {
        font-size: 40px;
    }
    .video{
        width: 1000px;
        height: 600px;
    }
}
@media (max-width: 976px) {
    .tamano-h-Inicio {
        font-size: 40px;
    }
    .tamano-h-seccion {
        font-size: 35px;
    }
    .tamano-t-Texto{
        font-size: 20px;
        text-align: center;
    }
    .v-application ol, .v-application ul {
        padding-left: 0px;
    }
    .lista-inicio{
        list-style: inside;
        margin: 0%;
        padding: 0px;
        list-style: none;
    }
    .lista-inicio li {
        margin: 4%;
      }
    .video{
        width: 800px;
        height: 600px;
    }
}
@media (max-width: 400px) {
    .tamano-h-Inicio {
        font-size: 32px;
    }
    .tamano-h-seccion {
        font-size: 32px;
    }
    .tamano-t-Texto{
        font-size: 20px;
        text-align: center;
    }
    .v-application ol, .v-application ul {
        padding-left: 0px;
    }
    .lista-inicio{
        list-style: inside;
        margin: 0%;
        padding: 0px;
        list-style: none;
    }
    .lista-inicio li {
        margin: 4%;
      }
    .video{
        width: 350px;
        height: 400px;
    }
}