.titulo-Modelo {
    font-size: 35pt;
    font-weight: bold;
    margin: 4%;
}
.letra-Titulo-Iconos {
    font-size: 25pt;
    font-weight: bold;
}
.letra-Texto-Iconos {
    font-size: 23pt;
    font-weight: bold;
}
.letra-Texto-resena {
    font-size: 18pt;
    font-weight: bold;
}
.seccion-tres-Modelo {
    padding: 16px;
    font-size: 55pt;
    font-weight: bold;
}
.letra-Titulo-2 {
    font-size: 40pt;
    font-weight: bold;
}
.letra-Titulo-3 {
    font-size: 26pt;
    font-weight: bold;
}
.lista-Modelo {
    list-style: none;
    font-size: 20pt;
    margin-left: 15%;

    li {
        margin: 2%;
    }
    li::before{
        content: url("../img/etiqueta.svg");
        display: inline-block;
        position: absolute;
        width: 50px;
        height: 50px;
        left: 15%;
    }
}
.margenm {
    padding-left: 2%;
}
@media (max-width: 1700px) {
    .lista-Modelo {
        list-style: inside;
        list-style: none;
        font-size: 15pt;
        margin-left: 6%;
        li {
            margin: 2%;
        }
        li::before{
            content: url("../img/etiqueta.svg");
            display: inline-block;
            position: absolute;
            width: 40px;
            height: 40px;
            left: 17%;
        }
    }
}
@media (max-width: 1520px) {
    .titulo-Modelo {
        font-size: 40pt;
        font-weight: bold;
    }
    .letra-Titulo-Iconos {
        font-size: 22pt;
        font-weight: bold;
    }
    .letra-Texto-Iconos {
        font-size: 20pt;
        font-weight: bold;
    }
    .letra-Texto-resena {
        font-size: 14pt;
        font-weight: bold;
    }
    .seccion-tres-Modelo {
        padding: 16px;
        font-size: 45pt;
        font-weight: bold;
    }
    .letra-Titulo-2 {
        font-size: 40pt;
        font-weight: bold;
    }
    .letra-Titulo-3 {
        font-size: 18pt;
        font-weight: bold;
    }
    .lista-Modelo {
        list-style: none;
        font-size: 15pt;
        margin-left: 13%;
        li {
            margin: 3%;
        }
        li::before{
            content: url("../img/etiqueta.svg");
            display: inline-block;
            position: absolute;
            width: 50px;
            height: 50px;
            left: 15%;
        }
    }
    .margenm{
        padding-left: 5% !important;
    }
}
@media (max-width: 1256px) {
    .titulo-Modelo {
        font-size: 37pt;
        font-weight: bold;
    }
    .letra-Titulo-Iconos {
        font-size: 20pt;
        font-weight: bold;
    }
    .letra-Texto-Iconos {
        font-size: 16pt;
        font-weight: bold;
    }
    .letra-Texto-resena {
        font-size: 13pt;
        font-weight: bold;
    }
    .seccion-tres-Modelo {
        padding: 16px;
        font-size: 30pt;
        font-weight: bold;
    }
    .letra-Titulo-2 {
        font-size: 34pt;
        font-weight: bold;
    }
    .letra-Titulo-3 {
        font-size: 18pt;
        font-weight: bold;
    }
    .lista-Modelo {
        list-style: none;
        font-size: 15pt;
        margin-left: 10%;
        li {
            margin: 2%;
        }
        li::before{
            content: url("../img/etiqueta.svg");
            display: inline-block;
            position: absolute;
            width: 40px;
            height: 40px;
            left: 15%;
        }
    }
}
@media (max-width: 1050px) {
    .lista-Modelo {
        list-style: inside;
        list-style: none;
        font-size: 15pt;
        margin-left: 12%;
        li {
            margin: 2%;
        }
        li::before{
            content: url("../img/etiqueta.svg");
            display: inline-block;
            position: absolute;
            width: 40px;
            height: 40px;
            left: 10%;
        }
    }
}
@media (max-width: 800px) {
    .titulo-Modelo {
        font-size: 25pt;
        font-weight: bold;
    }
    .seccion-tres-Modelo {
        padding: 16px;
        font-size: 20pt;
        font-weight: bold;
    }
    .letra-Titulo-2 {
        font-size: 30pt;
        font-weight: bold;
    }
    .letra-Titulo-3 {
        font-size: 18pt;
        font-weight: bold;
    }
    .lista-Modelo {
        list-style: none;
        font-size: 13pt;
        margin-left: 15%;
        li {
            margin: 3%;
        }
        li::before{
            content: url("../img/etiqueta.svg");
            display: inline-block;
            position: absolute;
            width: 30px;
            height: 30px;
            left: 10%;
        }
    }
}
@media (max-width: 290px) {
    .margenm{
        padding: 5% !important;
    }
}
