$color-Azul:#04D7D7;
$color-Azul-dark:rgb(5, 197, 197);
$color-Rojo: #D9042B;
$color-Black: #000;
$color-White: #fff;
$punto-1: #F78F1E;
$punto-2: #31C2DA;
$punto-3: #003244;
$punto-4: #00579B;
$punto-5: #25BAA2;
$punto-6: #6B5EA9;
$punto-7: #FFCB29;
$punto-8: #F58967;
$punto-9: #F05223;
$punto-10: #9B51A0;
$punto-11: #006A5D;
$punto-12: #F8BBCF;
$punto-13: #B0D235;

$hat:'Red Hat Display', sans-serif;
$open: 'Open Sans', sans-serif;

@import 'general.scss';
@import 'cabecera.scss';
@import 'footer.scss';
@import 'formulario.scss';
@import 'Inicio.scss';
@import 'modelo.scss';
@import 'apartamento.scss';
@import 'carousels.scss';
@import 'edificio.scss';
@import 'contacto.scss';