@charset "UTF-8";
.texto-hat {
  font-family: "Red Hat Display", sans-serif; }

.texto-opera {
  font-family: "Open Sans", sans-serif; }

.color-texto-rojo {
  color: #D9042B; }

.color-texto-azul {
  color: #04D7D7; }

.fondo-Azul {
  background: #04D7D7; }

.fondo-Rojo {
  background: #D9042B; }

#app {
  background: #000; }

.theme--dark.v-btn.v-btn--icon {
  color: #D9042B; }

.divisor {
  padding: 0;
  margin: auto;
  width: 25%;
  height: 6px; }

.formulario {
  margin-top: -12px; }

.slide-fade-enter-active {
  transition: all .8s ease; }

.slide-fade-leave-active {
  transition: all 0.6s cubic-bezier(0.17, 0.67, 0.83, 0.67); }

.slide-fade-enter, .slide-fade-leave-to {
  transform: translateY(800px);
  opacity: 0; }

@media (max-width: 564px) {
  .divisor {
    padding: 0;
    margin: auto;
    width: 45%;
    height: 5px; } }
@media (max-width: 400px) {
  .divisor {
    padding: 0;
    margin: auto;
    width: 53%;
    height: 5px; } }
.cabecera {
  z-index: 1000; }

.popup {
  padding: 40px; }

.logop {
  width: 50px;
  height: 50px; }

.letra-menu {
  font-size: 17pt; }

.boton-menu {
  display: none; }

.logo-cel {
  display: none; }

.v-tabs-slider {
  background-color: #04D7D7 !important; }

.v-tab:before {
  background-color: transparent !important; }

.theme--dark.v-tabs > .v-tabs-bar .v-tab--disabled, .theme--dark.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active), .theme--dark.v-tabs > .v-tabs-bar .v-tab:not(.v-tab--active) > .v-icon {
  color: #D9042B !important; }

.v-tabs-bar.theme--dark .v-tab:not(.v-tab--active):not(.v-tab--disabled) {
  opacity: 1 !important; }

@media (max-width: 1500px) {
  .letra-menu {
    font-size: 14pt; } }
@media (max-width: 1200px) {
  .letra-menu {
    font-size: 12pt; } }
@media (max-width: 1100px) {
  .letra-menu {
    font-size: 10pt; } }
@media (max-width: 1000px) {
  .logo-web {
    display: none; }

  .logo-cel {
    display: inline; } }
@media (max-width: 960px) {
  .logo-web {
    display: inline; }

  .logo-cel {
    display: none; }

  .head-portal {
    padding-top: 14px; }

  .responsive {
    display: none; }

  .boton-menu {
    display: inline; }

  .menu-cel {
    font-size: 1.8125rem !important;
    line-height: 4rem !important; } }
@media (max-width: 400px) {
  .logo-web {
    display: none; }

  .logo-cel {
    display: inline; }

  .letra-menu {
    font-size: 12pt; }

  .popup {
    padding: 10px; }

  .logopopup {
    width: 30px;
    height: 40px; }

  .pop {
    margin-top: 40px !important; } }
@media (max-width: 360px) {
  .v-application .py-10 {
    padding-top: 15px !important;
    padding-bottom: 15px !important; }

  .popup {
    padding: 10px; }

  .pop {
    margin-top: 50px !important; } }
@media (max-width: 290px) {
  .pop {
    margin-top: 50px !important; } }
.footer .v-tabs-slider {
  background-color: #000 !important; }
.footer .logoF {
  margin-bottom: 20px; }
.footer .container {
  padding: 20px 350px; }
.footer .socialmedia {
  background: #04D7D7;
  margin: 9px 10px;
  padding: 2px 13px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  text-decoration: none;
  font-size: 30px;
  display: inline-block; }
  .footer .socialmedia i {
    color: #000;
    cursor: pointer; }
@media (max-width: 1800px) {
  .footer .container {
    padding: 20px 100px; } }
@media (max-width: 1265px) {
  .footer .container {
    padding: 10px; } }
@media (max-width: 1100px) {
  .footer .container {
    padding: 10px; } }
@media (max-width: 960px) {
  .footer .container {
    padding: 20px; } }
@media (max-width: 400px) {
  .footer .container {
    padding: 10px; } }

.btn {
  float: right; }

.form .margen {
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 4% 5%;
  position: relative; }
.form .margenDerecha {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 100px;
  height: 100px; }
.form .margenIzquierda {
  position: absolute;
  right: 10%;
  bottom: 10%;
  width: 100px;
  height: 100px; }
.form .title-form {
  font-size: 30pt; }
.form .texto-form {
  font-size: 17pt; }
.form .img-form {
  height: 100px;
  width: 100px; }
.form .theme--light.v-input:not(.v-input--is-disabled) input, .form .theme--light.v-input:not(.v-input--is-disabled) textarea {
  color: #fff; }
.form .theme--light.v-label {
  color: #fff; }
.form .v-text-field > .v-input__control > .v-input__slot:after {
  color: #04D7D7;
  transform: none !important; }
.form #app .v-btn--example {
  bottom: 0;
  position: absolute;
  margin: 0 0 16px 16px; }
@media (max-width: 1800px) {
  .form .margen_content {
    padding: 1px; }
  .form .title-form {
    font-size: 20pt; }
  .form .texto-form {
    font-size: 15pt; } }
@media (max-width: 1263px) {
  .form .margen_content {
    padding: 1px; }
  .form .title-form {
    font-size: 20pt; }
  .form .texto-form {
    font-size: 14pt; } }
@media (max-width: 1158px) {
  .form .title-form {
    font-size: 20pt; }
  .form .texto-form {
    font-size: 13pt; }
  .form .img-form {
    height: 80px;
    width: 80px; } }
@media (max-width: 958px) {
  .form .margen {
    margin: 0px;
    padding: 9% 12%; }
  .form .margen_content {
    margin: 70px; } }
@media (max-width: 400px) {
  .form .margen {
    margin: 0px;
    padding: 35px; }
  .form .margen_content {
    margin: 70px; }
  .form .margenDerecha {
    top: 5%;
    left: 5%;
    width: 80px;
    height: 80px; }
  .form .margenIzquierda {
    right: 5%;
    bottom: 5%;
    width: 80px;
    height: 80px; }
  .form .title-form {
    font-size: 20pt; }
  .form .texto-form {
    font-size: 12pt; }
  .form .img-form {
    height: 80px;
    width: 80px; } }

.seccion1 {
  background-image: url("../img/img_background_v2.jpg");
  background-position: center;
  background-size: cover; }

.tamano-h-Inicio {
  font-size: 40px; }

.tamano-h-seccion {
  font-size: 40px; }

.tamano-t-Texto {
  font-size: 35px;
  text-align: center; }

.negrilla {
  font-weight: bold; }

.margen-seccion {
  margin: 0%;
  padding: 23px; }

.lista-inicio {
  list-style: inside;
  margin: 4%;
  padding: 30px;
  list-style: none; }
  .lista-inicio li {
    margin: 1%; }
  .lista-inicio li::before {
    content: "•";
    color: #D9042B; }

.video {
  width: 1200px;
  height: 600px; }

@media (max-width: 1300px) {
  .tamano-h-Inicio {
    font-size: 40px; }

  .v-dialog:not(.v-dialog--fullscreen) {
    max-height: 90%;
    margin-top: 130px; } }
@media (max-width: 1180px) {
  .tamano-h-Inicio {
    font-size: 40px; }

  .video {
    width: 1000px;
    height: 600px; } }
@media (max-width: 1078px) {
  .tamano-h-Inicio {
    font-size: 40px; }

  .video {
    width: 1000px;
    height: 600px; } }
@media (max-width: 976px) {
  .tamano-h-Inicio {
    font-size: 40px; }

  .tamano-h-seccion {
    font-size: 35px; }

  .tamano-t-Texto {
    font-size: 20px;
    text-align: center; }

  .v-application ol, .v-application ul {
    padding-left: 0px; }

  .lista-inicio {
    list-style: inside;
    margin: 0%;
    padding: 0px;
    list-style: none; }

  .lista-inicio li {
    margin: 4%; }

  .video {
    width: 800px;
    height: 600px; } }
@media (max-width: 400px) {
  .tamano-h-Inicio {
    font-size: 32px; }

  .tamano-h-seccion {
    font-size: 32px; }

  .tamano-t-Texto {
    font-size: 20px;
    text-align: center; }

  .v-application ol, .v-application ul {
    padding-left: 0px; }

  .lista-inicio {
    list-style: inside;
    margin: 0%;
    padding: 0px;
    list-style: none; }

  .lista-inicio li {
    margin: 4%; }

  .video {
    width: 350px;
    height: 400px; } }
.titulo-Modelo {
  font-size: 35pt;
  font-weight: bold;
  margin: 4%; }

.letra-Titulo-Iconos {
  font-size: 25pt;
  font-weight: bold; }

.letra-Texto-Iconos {
  font-size: 23pt;
  font-weight: bold; }

.letra-Texto-resena {
  font-size: 18pt;
  font-weight: bold; }

.seccion-tres-Modelo {
  padding: 16px;
  font-size: 55pt;
  font-weight: bold; }

.letra-Titulo-2 {
  font-size: 40pt;
  font-weight: bold; }

.letra-Titulo-3 {
  font-size: 26pt;
  font-weight: bold; }

.lista-Modelo {
  list-style: none;
  font-size: 20pt;
  margin-left: 15%; }
  .lista-Modelo li {
    margin: 2%; }
  .lista-Modelo li::before {
    content: url("../img/etiqueta.svg");
    display: inline-block;
    position: absolute;
    width: 50px;
    height: 50px;
    left: 15%; }

.margenm {
  padding-left: 2%; }

@media (max-width: 1700px) {
  .lista-Modelo {
    list-style: inside;
    list-style: none;
    font-size: 15pt;
    margin-left: 6%; }
    .lista-Modelo li {
      margin: 2%; }
    .lista-Modelo li::before {
      content: url("../img/etiqueta.svg");
      display: inline-block;
      position: absolute;
      width: 40px;
      height: 40px;
      left: 17%; } }
@media (max-width: 1520px) {
  .titulo-Modelo {
    font-size: 40pt;
    font-weight: bold; }

  .letra-Titulo-Iconos {
    font-size: 22pt;
    font-weight: bold; }

  .letra-Texto-Iconos {
    font-size: 20pt;
    font-weight: bold; }

  .letra-Texto-resena {
    font-size: 14pt;
    font-weight: bold; }

  .seccion-tres-Modelo {
    padding: 16px;
    font-size: 45pt;
    font-weight: bold; }

  .letra-Titulo-2 {
    font-size: 40pt;
    font-weight: bold; }

  .letra-Titulo-3 {
    font-size: 18pt;
    font-weight: bold; }

  .lista-Modelo {
    list-style: none;
    font-size: 15pt;
    margin-left: 13%; }
    .lista-Modelo li {
      margin: 3%; }
    .lista-Modelo li::before {
      content: url("../img/etiqueta.svg");
      display: inline-block;
      position: absolute;
      width: 50px;
      height: 50px;
      left: 15%; }

  .margenm {
    padding-left: 5% !important; } }
@media (max-width: 1256px) {
  .titulo-Modelo {
    font-size: 37pt;
    font-weight: bold; }

  .letra-Titulo-Iconos {
    font-size: 20pt;
    font-weight: bold; }

  .letra-Texto-Iconos {
    font-size: 16pt;
    font-weight: bold; }

  .letra-Texto-resena {
    font-size: 13pt;
    font-weight: bold; }

  .seccion-tres-Modelo {
    padding: 16px;
    font-size: 30pt;
    font-weight: bold; }

  .letra-Titulo-2 {
    font-size: 34pt;
    font-weight: bold; }

  .letra-Titulo-3 {
    font-size: 18pt;
    font-weight: bold; }

  .lista-Modelo {
    list-style: none;
    font-size: 15pt;
    margin-left: 10%; }
    .lista-Modelo li {
      margin: 2%; }
    .lista-Modelo li::before {
      content: url("../img/etiqueta.svg");
      display: inline-block;
      position: absolute;
      width: 40px;
      height: 40px;
      left: 15%; } }
@media (max-width: 1050px) {
  .lista-Modelo {
    list-style: inside;
    list-style: none;
    font-size: 15pt;
    margin-left: 12%; }
    .lista-Modelo li {
      margin: 2%; }
    .lista-Modelo li::before {
      content: url("../img/etiqueta.svg");
      display: inline-block;
      position: absolute;
      width: 40px;
      height: 40px;
      left: 10%; } }
@media (max-width: 800px) {
  .titulo-Modelo {
    font-size: 25pt;
    font-weight: bold; }

  .seccion-tres-Modelo {
    padding: 16px;
    font-size: 20pt;
    font-weight: bold; }

  .letra-Titulo-2 {
    font-size: 30pt;
    font-weight: bold; }

  .letra-Titulo-3 {
    font-size: 18pt;
    font-weight: bold; }

  .lista-Modelo {
    list-style: none;
    font-size: 13pt;
    margin-left: 15%; }
    .lista-Modelo li {
      margin: 3%; }
    .lista-Modelo li::before {
      content: url("../img/etiqueta.svg");
      display: inline-block;
      position: absolute;
      width: 30px;
      height: 30px;
      left: 10%; } }
@media (max-width: 290px) {
  .margenm {
    padding: 5% !important; } }
.letra-titulo-apartamento {
  margin-bottom: -22px !important;
  font-size: 40pt;
  font-weight: bold; }

.texto-titulo-apartamento {
  font-size: 40pt;
  font-size-adjust: 0.58;
  font-weight: bold; }

.texto-apartamento {
  font-size: 20pt;
  font-size-adjust: 0.58; }

.letra-titulo-360 {
  font-size: 20pt;
  font-weight: bold; }

.letra-texto-360 {
  font-size: 18pt;
  font-weight: 200; }

.texto-slider {
  padding: 5%; }

.slider-apartamento {
  margin: auto; }
  .slider-apartamento svg {
    color: #04D7D7; }
  .slider-apartamento .vueperslides {
    margin: auto;
    background-size: contain !important; }
  .slider-apartamento .vueperslides__bullet {
    border: 1px solid #04D7D7 !important;
    background-color: rgba(4, 215, 215, 0.5) !important; }
  .slider-apartamento .ex--center-mode {
    width: 800px;
    max-width: 100%;
    margin: auto; }

.slider-apartamento2 {
  margin: auto; }
  .slider-apartamento2 .vueperslides {
    margin: auto;
    background-size: contain !important; }
  .slider-apartamento2 .vueperslides__bullet {
    border: 1px solid #D9042B !important;
    background-color: rgba(217, 4, 43, 0.5) !important; }
  .slider-apartamento2 .ex--center-mode {
    width: 800px;
    max-width: 100%;
    margin: auto; }

.vueperslide {
  background-size: contain !important; }

.slider-apartamento .theme--light .v-application {
  color: #04D7D7 !important; }

.btn-apartamento {
  text-decoration: none;
  background: #04D7D7;
  margin: 9px 90px;
  padding: 20px;
  font-size: 30pt;
  text-align: center;
  box-shadow: 10px 10px 10px 0 #ccc;
  color: #fff !important; }
  .btn-apartamento a {
    text-decoration: none;
    color: #fff !important; }
  .btn-apartamento a::after {
    content: ">>";
    color: #D9042B;
    font-weight: bold; }
  .btn-apartamento span {
    font-weight: bold; }

@media (max-width: 1263px) {
  .letra-titulo-apartamento {
    font-size: 60pt; }

  .texto-titulo-apartamento {
    font-size: 60pt; }

  .texto-apartamento {
    font-size: 25pt; }

  .letra-titulo-360 {
    font-size: 25pt; }

  .letra-texto-360 {
    font-size: 20pt; }

  .btn-apartamento {
    font-size: 30pt;
    margin: 9px 22px; } }
@media (max-width: 800px) {
  .letra-titulo-apartamento {
    font-size: 50pt; }

  .texto-titulo-apartamento {
    font-size: 50pt; }

  .texto-apartamento {
    font-size: 20pt; }

  .letra-titulo-360 {
    font-size: 20pt; }

  .letra-texto-360 {
    font-size: 18pt; }

  .btn-apartamento {
    font-size: 23pt;
    margin: 9px 22px; }

  .slider-apartamento .vueperslides__bullets--outside {
    display: none; } }
@media (max-width: 400px) {
  .letra-titulo-apartamento {
    font-size: 26pt; }

  .texto-titulo-apartamento {
    font-size: 26pt; }

  .texto-apartamento {
    font-size: 15pt; }

  .letra-titulo-360 {
    font-size: 15pt; }

  .letra-texto-360 {
    font-size: 14pt; }

  .btn-apartamento {
    font-size: 20pt;
    margin: 9px 22px; } }
.carousels-40 {
  padding: 60px 100px !important; }
  .carousels-40 .vueperslides__bullet {
    border: 1px solid #D9042B !important;
    background-color: rgba(217, 4, 43, 0.5) !important; }

.ex--center-mode {
  width: 100%;
  max-width: 100%;
  margin: auto; }

.theme--light.v-application {
  color: #D9042B; }

.vueperslides__arrows--outside .vueperslides__arrow--next {
  right: -70px; }

.vueperslides__arrows--outside .vueperslides__arrow--prev {
  left: -70px; }

.bnt-float {
  background: #04D7D7;
  padding: 1%;
  z-index: 10;
  position: fixed;
  right: 0px;
  top: 15%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%; }
  .bnt-float img {
    width: 50px;
    height: 50px;
    transition: .5s; }
  .bnt-float img:hover {
    width: 100px;
    height: 80px; }

.btn-whatapp {
  padding: 1%;
  z-index: 10;
  position: fixed;
  left: 10px;
  top: 88%; }
  .btn-whatapp img {
    width: 80px;
    height: 80px;
    transition: .5s; }
  .btn-whatapp img:hover {
    width: 90px;
    height: 90px; }

@media (max-width: 1440px) {
  .btn-whatapp {
    top: 88%; } }
@media (max-width: 1367px) {
  .btn-whatapp {
    left: 5px;
    top: 86%; } }
@media (max-width: 1290px) {
  .btn-whatapp {
    top: 82%; } }
@media (max-width: 400px) {
  .carousels-40 {
    padding: 50px 0px !important; }

  .vueperslides__arrows--outside .vueperslides__arrow--next {
    right: -1%; }

  .vueperslides__arrows--outside .vueperslides__arrow--prev {
    left: -1%; }

  .vueperslides__bullets--outside {
    display: none; }

  .bnt-float {
    padding: 2%; }
    .bnt-float img {
      width: 50px;
      height: 50px; }
    .bnt-float img:hover {
      width: 50px;
      height: 50px; }

  .btn-whatapp {
    padding: 1%; }
    .btn-whatapp img {
      width: 60px;
      height: 60px; }
    .btn-whatapp img:hover {
      width: 60px;
      height: 60px; } }
@media (max-width: 360px) {
  .bnt-float {
    padding: 2%;
    top: 20%; }
    .bnt-float img {
      width: 40px;
      height: 40px; }
    .bnt-float img:hover {
      width: 40px;
      height: 40px; }

  .btn-whatapp {
    padding: 1%;
    top: 88%; }
    .btn-whatapp img {
      width: 50px;
      height: 50px; }
    .btn-whatapp img:hover {
      width: 50px;
      height: 50px; } }
@media (max-width: 290px) {
  .btn-whatapp {
    top: 88%; } }
.localizacionE {
  width: 100%;
  height: 100%; }

.letra-Titulo-edifico {
  font-size: 35pt;
  font-weight: bold; }

.letra-edificio {
  font-size: 20pt;
  width: 100%;
  font-weight: bold; }

.lista-edifico ul {
  list-style: none; }
  .lista-edifico ul .item1::before {
    content: "●";
    display: inline-block;
    color: #F78F1E;
    font-size: 40px; }
  .lista-edifico ul .item2::before {
    content: "●";
    display: inline-block;
    color: #31C2DA;
    font-size: 40px; }
  .lista-edifico ul .item3::before {
    content: "●";
    display: inline-block;
    color: #003244;
    font-size: 40px; }
  .lista-edifico ul .item4::before {
    content: "●";
    display: inline-block;
    color: #00579B;
    font-size: 40px; }
  .lista-edifico ul .item5::before {
    content: "●";
    display: inline-block;
    color: #25BAA2;
    font-size: 40px; }
  .lista-edifico ul .item6::before {
    content: "●";
    display: inline-block;
    color: #6B5EA9;
    font-size: 40px; }
  .lista-edifico ul .item7::before {
    content: "●";
    display: inline-block;
    color: #FFCB29;
    font-size: 40px; }
  .lista-edifico ul .item8::before {
    content: "●";
    display: inline-block;
    color: #F58967;
    font-size: 40px; }
  .lista-edifico ul .item9::before {
    content: "●";
    display: inline-block;
    color: #F05223;
    font-size: 40px; }
  .lista-edifico ul .item10::before {
    content: "●";
    display: inline-block;
    color: #9B51A0;
    font-size: 40px; }
  .lista-edifico ul .item11::before {
    content: "●";
    display: inline-block;
    color: #006A5D;
    font-size: 40px; }
  .lista-edifico ul .item12::before {
    content: "●";
    display: inline-block;
    color: #F8BBCF;
    font-size: 40px; }
  .lista-edifico ul .item13::before {
    content: "●";
    display: inline-block;
    color: #B0D235;
    font-size: 40px; }

.letra-Texto-E {
  font-size: 30pt; }

.img-edificio {
  width: 100%;
  height: 250px;
  padding: 0px 0px;
  margin: auto; }

.recorrido {
  width: 1740px;
  height: 700px; }

@media (max-width: 1650px) {
  .letra-Titulo-edifico {
    font-size: 40pt; }

  .recorrido {
    width: 1200px;
    height: 600px; }

  .letra-Texto-E {
    font-size: 20pt; } }
@media (max-width: 1263px) {
  .letra-Titulo-edifico {
    font-size: 40pt; }

  .letra-edificio {
    font-size: 25pt; }

  .letra-Texto-E {
    font-size: 20pt; }

  .recorrido {
    width: 1000px;
    height: 600px; } }
@media (max-width: 1650px) {
  .recorrido {
    width: 800px;
    height: 500px; } }
@media (max-width: 955px) {
  .letra-Titulo-edifico {
    font-size: 35pt; }

  .letra-edificio {
    font-size: 22pt;
    width: 100%; }

  .lista-edifico {
    padding: 25px; }

  .img-edificio {
    width: 100%;
    height: 400px;
    padding: 0px 60px; } }
@media (max-width: 400px) {
  .letra-Titulo-edifico {
    font-size: 20pt; }

  .letra-edificio {
    font-size: 18pt; }

  .lista-edifico {
    padding: 25px; }

  .letra-Texto-E {
    font-size: 24pt; }

  .img-edificio {
    width: 100%;
    height: 150px;
    padding: 0px 10px; } }
.letra-contacto {
  font-size: 35pt;
  font-weight: bold; }

.texto-contacto {
  font-size: 20pt; }

.texto-titulo-contacto {
  font-size: 30pt;
  font-weight: bold; }

.mapa {
  width: 600px;
  height: 550px; }

.localizacion {
  width: 600px;
  height: 550px; }

@media (max-width: 1700px) {
  .letra-contacto {
    font-size: 35pt; }

  .texto-contacto {
    font-size: 16pt; }

  .texto-titulo-contacto {
    font-size: 20pt; }

  .mapa {
    width: 500px;
    height: 400px; }

  .localizacion {
    width: 500px;
    height: 400px; } }
@media (max-width: 1263px) {
  .letra-contacto {
    font-size: 35pt; }

  .texto-contacto {
    font-size: 16pt; }

  .texto-titulo-contacto {
    font-size: 20pt; }

  .mapa {
    width: 800px;
    height: 500px; }

  .localizacion {
    width: 800px;
    height: 500px; } }
@media (max-width: 800px) {
  .letra-contacto {
    font-size: 35pt; }

  .texto-contacto {
    font-size: 16pt; }

  .texto-titulo-contacto {
    font-size: 20pt; }

  .mapa {
    width: 700px;
    height: 500px; }

  .localizacion {
    width: 700px;
    height: 500px; } }
@media (max-width: 400px) {
  .letra-contacto {
    font-size: 26pt; }

  .texto-contacto {
    font-size: 16pt; }

  .texto-titulo-contacto {
    font-size: 20pt; }

  .mapa {
    width: 300px;
    height: 300px; }

  .localizacion {
    width: 300px;
    height: 300px; } }

/*# sourceMappingURL=style.css.map */
